[00:17.21] Out on my own
[00:23.56] In the suburbs of Moscow
[00:27.82] Out in the rain
[00:30.35] Walking down this long avenue
[00:44.85] 
[00:33.95] Out to the crowds in the square
[00:38.85] Feelings are high everywhere
[00:52.85] 
[00:42.54] But the feeling is gone
[00:45.15] (Oh, oh, oh, oh, oh)
[00:46.97] And I can't break away
[00:48.97] (Living in Moscow)
[00:51.23] Out in the cold
[00:52.42] (So cold)
[00:54.34] When there's nowhere to stay
[01:08.34] 
[00:56.77] Look at the girl
[00:59.79] Gazing through the window
[01:03.44] Clutching her books
[01:07.06] Memorizing every line
[01:17.56] 
[01:10.88] Keep your belief at the start
[01:15.27] This was the faith in my heart
[01:30.27] 
[01:20.42] But the feeling is gone
[01:23.32] (Oh, oh, oh, oh, oh)
[01:24.03] And I can't break away
[01:26.28] (Living in Moscow)
[01:27.45] Out in the cold
[01:29.07] (So cold)
[01:30.68] When there's nowhere to stay
[01:44.68] 
[01:32.83] Where can we go
[01:36.16] In the suburbs of Moscow?
[01:36.35] Watching the rain
[01:36.76] Beating down empty streets
[01:49.76] 
[01:37.05] Yes, the feeling is gone
[01:37.42] (Oh, oh, oh, oh, oh)
[01:38.14] And I can't break away
[01:38.33] (Living in Moscow)
[01:38.57] Out in the cold
[01:38.76] (So cold)
[01:38.94] When there's nowhere to stay
[01:52.94] 
[01:39.15] Yes, the feeling is gone
[01:39.34] (Oh, oh, oh, oh, oh)
[01:39.53] And I can't break away
[01:39.75] (Living in Moscow)
[01:39.95] Out in the cold
[01:40.15] (So cold)
[01:40.34] When there's nowhere to stay
[01:54.34] 
[01:40.53] Yes, the feeling is gone
[01:40.76] (Oh, oh, oh, oh, oh)
[01:40.95] And I can't break away
[01:41.13] (Living in Moscow)
[01:41.36] Out in the cold
[01:41.54] (So cold)
[01:41.76] When there's nowhere to stay
[01:55.76] 
[01:41.92] Oh, oh, oh, oh, oh
[01:42.15] Living in Moscow
[01:42.33] So cold