[00:17.19] In the suburbs I, I learned to drive
[00:24.17] And you told me we'd never survive
[00:29.46] Grab your mother's keys, we're leaving
[00:48.46] 
[00:41.64] You always seemed so sure
[00:46.31] That one day we'd be fighting
[00:49.77] In a suburban war
[00:54.12] Your part of town against mine
[00:56.92] I saw you standing on the opposite shore
[01:02.15] But by the time the first bombs fell
[01:05.84] We were already bored
[01:10.41] We were already, already bored
[01:25.41] 
[01:14.36] Sometimes I can't believe it
[01:18.78] I'm moving past the feeling
[01:22.54] Sometimes I can't believe it
[01:26.96] I'm moving past the feeling again
[01:43.46] 
[01:38.36] The kids want to be so hard
[01:43.40] But in my dreams we're still screaming
[01:46.33] And running through the yard
[01:51.67] When all of the walls that they built
[01:54.47] In the seventies finally fall
[02:08.97] 
[01:59.65] And all of the houses they built
[02:02.37] In the seventies finally fall
[02:05.81] Meant nothing at all?
[02:07.68] Meant nothing at all
[02:09.43] It meant nothing
[02:17.43] 
[02:11.41] Sometimes I can't believe it
[02:15.68] I'm moving past the feeling
[02:19.55] Sometimes I can't believe it
[02:23.72] I'm moving past the feeling
[02:27.11] And into the night
[02:36.11] 
[02:43.85] So can you understand
[02:48.31] Why I want a daughter while I'm still young?
[02:55.18] I want to hold her hand
[02:57.61] And show her some beauty
[02:59.67] Before this damage is done
[03:05.18] But if it's too much to ask
[03:07.59] If it's too much to ask
[03:10.88] Then send me a son
[03:19.88] 
[03:16.31] Under the overpass
[03:20.83] In the parking lot, we're still waiting
[03:24.21] It's already passed
[03:28.71] So move your feet from hot pavement
[03:32.18] And into the grass
[03:34.81] 'Cause it's already passed
[03:37.15] It's already, already passed
[03:51.15] 
[03:40.86] Sometimes I can't believe it
[03:44.95] I'm moving past the feeling
[03:49.15] Sometimes I can't believe it
[03:53.28] I'm moving past the feeling again
[04:09.78] 
[04:01.43] I'm moving past the feeling
[04:09.32] I'm moving past the feeling
[04:22.82] 
[04:26.33] In my dreams we're still screaming
[04:35.59] We're still screaming
[04:43.54] We're still screaming