[00:23.50] If I could have it back
[00:29.04] All the time that we wasted
[00:32.28] I'd only waste it again
[00:37.00] If I could have it back
[00:39.52] You know I would love to waste it again
[00:45.50] Waste it again and again and again
[00:53.00] Well, I forgot to ask
[00:57.00] Sometimes I can't believe it
[01:01.24] I'm moving past the feeling again
[01:05.80] Sometimes I can't believe it
[01:09.85] I'm moving past the feeling again
[01:13.50] Sometimes I can't believe it
[01:17.80] I'm moving past the feeling again