[00:34.58] In the suburbs I
[00:38.44] I learned to drive
[00:40.61] And you told me we'd never survive
[00:44.97] Grab your mother's keys we're leavin'
[01:03.47] 
[00:55.22] You always seemed so sure
[00:58.72] That one day we'd be fighting
[01:02.44] A suburban war
[01:05.56] Your part of town against mine
[01:08.38] I saw you standing on the opposite shore
[01:28.38] 
[01:12.40] But by the time the first bombs fell
[01:15.78] We were already bored
[01:19.22] We were already, already bored
[01:34.22] 
[01:22.72] Sometimes I can't believe it
[01:26.28] I'm movin' past the feeling
[01:29.68] Sometimes I can't believe it
[01:33.00] I'm movin' past the feeling again
[01:49.50] 
[01:49.60] Kids wanna be so hard
[01:53.76] But in my dreams we're still screamin' and runnin' through the yard
[02:00.33] And all of the walls that they built in the seventies finally fall
[02:07.56] And all of the houses they built in the seventies finally fall
[02:14.42] Meant nothin' at all
[02:15.65] Meant nothin' at all
[02:16.75] It meant nothin
[02:24.25] 
[02:17.79] Sometimes I can't believe it
[02:21.07] I'm movin' past the feeling
[02:24.36] Sometimes I can't believe it
[02:27.97] I'm movin' past the feeling and into the night
[02:50.97] 
[02:52.06] So can you understand?
[02:55.52] Why I want a daughter while I'm still young
[03:01.51] I wanna hold her hand
[03:03.85] And show her some beauty
[03:05.44] Before this damage is done
[03:18.44] 
[03:10.08] But if it's too much to ask, it's too much to ask
[03:14.65] Then send me a son
[03:23.65] 
[03:19.29] Under the overpass
[03:22.72] In the parking lot we're still waiting
[03:26.08] It's already passed
[03:29.53] So move your feet from hot pavement and into the grass
[03:34.68] Cause it's already passed
[03:36.95] It's already, already passed!
[03:51.45] 
[03:53.63] Sometimes I can't believe it
[03:57.17] I'm movin' past the feeling
[04:00.57] Sometimes I can't believe it
[04:04.15] I'm movin' past the feeling again
[04:20.65] 
[04:07.56] Sometimes I can't believe it
[04:10.86] I'm movin' past the feeling
[04:14.25] Sometimes I can't believe it
[04:17.66] I'm movin' past the feeling again