[00:04.60] Same old boring Sunday morning, old men out washing their cars
[00:11.98] Mum"s in the kitchen cooking sunday dinner, Herberts still moaning for
[00:19.24] Food
[00:21.24] 
[00:20.19] And Johnnys upstairs in his bedroom sitting in the dark
[00:25.63] Annoying the neighbours with his punk rock electric guitar
[00:32.08] This is the sound, This is the sound of the suburbs
[00:41.11] This is the sound of the suburbs
[00:57.11] 
[00:46.66] Rock groups just wanna be free, yeah they want ANARCHY!
[01:04.85] The drums are quite good, the bass is too loud and I can"t hear the
[01:05.76] Words
[01:06.62] This is the sound of the suburbs- until the end where it goes