[00:16.76] I'm just a little guy from the suburbs
[00:21.74] Who learned to kill before the others
[00:27.11] Romantic activist, I'm the joker
[00:33.05] I say, "Vive le Québec libre"
[00:47.55] 
[00:38.40] But if you hear this, know when you hear this
[00:43.88] You'll know I didn't, I didn't make it like I hoped we would
[00:53.36] I didn't make it like I hoped we would
[00:58.78] I didn't make it like I hoped we would
[01:03.74] But you know, you know, yes, you know
[01:22.24] 
[01:12.39] No heroes
[01:16.42] Just those who care more for their legend than their life
[01:32.65] There are no heroes in this life
[01:48.65] 
[01:45.36] I tried, yes, I tried, with a shy girl
[01:50.71] To live respect [?] decided
[01:56.65] Fake existentialist, I'm the martyr
[02:01.65] Steal from the bank of Jean-Paul Sartre
[02:21.15] 
[02:07.93] But if you hear this, know when you hear this
[02:12.48] You'll know I didn't, I didn't make it like I hoped we would
[02:21.54] I didn't make it like I hoped we would
[02:27.39] I didn't make it like I hoped we would
[02:32.82] But you know, you know, yes, you know
[02:51.32] 
[02:40.04] No heroes
[02:45.08] Just those who care more for their legend than their life
[03:02.15] There are no heroes in this life
[03:18.15] 
[03:36.53] I am the little guy from the suburbs
[03:41.93] But I learned to kill better than the others
[03:48.78] What's that you said about execution?
[03:52.85] Oh, bring on [?]
[04:00.85] 
[03:58.25] But if you hear this, know when you hear this
[04:03.67] You'll know I didn't, I didn't make it like I hoped we would
[04:13.12] I didn't make it like I hoped we would
[04:18.51] I didn't make it like I hoped we would
[04:23.51] But you know, you know, yes, you know
[04:42.01] 
[04:32.14] No heroes
[04:37.56] I don't care
[04:42.53] Form a legend all my life
[04:53.32] There are no heroes in this life