[00:22.02] They put disguises today
[00:25.83] To hide the scarlet letters
[00:28.28] That each of us has put so far away
[00:45.78] 
[00:32.25] In this witch trial, modern day
[00:47.75] 
[00:43.04] Despite this, it seems that the powers that be
[00:49.50] Have decided who I am
[00:52.49] And who I will be
[01:00.99] 
[00:54.62] In this witch trial, modern day
[01:10.12] 
[01:04.48] Who I am, who I'll be
[01:07.26] Has been decided for me
[01:10.62] And they don't even know me
[01:24.12] 
[01:14.82] Who I am, who I'll be
[01:18.12] Has been decided for me
[01:21.29] And they don't even know me
[01:34.79] 
[01:25.57] As they pounded in the stake
[01:29.55] I thought I heard them say
[01:32.54] Become like us or you will be slain
[01:50.04] 
[01:37.31] In this witch trial, modern day
[01:52.81] 
[01:47.45] Who I am, who I'll be
[01:50.30] Has been decided for me
[01:53.18] And they don't even know me
[02:06.68] 
[01:57.86] Who I am, who I'll be
[02:00.78] Has been decided for me
[02:03.64] And they don't even know me
[02:17.14] 
[02:10.99] You can't tell me who I am
[02:23.99] 
[02:37.13] In this witch trial, modern day
[02:52.63] 
[02:46.35] Who I am, who I'll be
[02:49.66] Has been decided for me
[02:52.41] And they don't even know me
[03:05.91] 
[02:57.05] Who I am, who I'll be
[03:00.45] Has been decided for me
[03:03.43] And they don't even know me
[03:16.93] 
[03:08.78] Who I am, who I'll be
[03:11.14] Has been decided for me
[03:14.29] Who I am, who I'll be
[03:16.42] Has been decided for me
[03:27.92] 
[03:19.34] Who I am, who I'll be
[03:21.78] Has been decided for me
[03:24.75] Who I am, who I'll be
[03:27.23] Has been decided for me