[00:04.58] Same old boring Sunday morning
[00:08.14] Old man's out washing the car
[00:12.98] Mum's in the kitchen, cooking Sunday dinner
[00:15.94] Her best meal moaning while it lasts
[00:20.84] Johnny's upstairs in his bedroom
[00:24.99] Sitting in the dark
[00:26.39] Annoying the neighbors
[00:29.05] With his punk rock electric guitar
[00:31.74] This is the sound
[00:37.41] This is the sound of the suburbs
[00:40.44] This is the sound
[00:44.06] This is the sound of the suburbs
[00:47.15] Every lousy Monday morning
[00:49.85] Heathrow jets goes crashing over my home
[00:54.50] Ten o'clock broad-moor siren
[00:57.86] Driving me mad, won't leave me alone
[01:02.20] The woman next store
[01:05.39] Just sits and stares outside
[01:08.16] She hasn't come out once
[01:11.18] Ever since her husband died
[01:13.57] This is the sound
[01:14.62] This is the sound of the suburbs
[01:18.03] This is the sound
[01:19.77] This is the sound of the suburbs
[01:43.56] Youth club group used to want to be free
[01:50.54] Now they want anarchy
[01:53.36] They play too fast, they play out of tune
[01:56.01] They practice in the singers bedroom
[01:58.76] The drums quite good, the bass is too loud
[02:01.18] And I can't hear the words
[02:06.06] This is the sound
[02:07.55] This is the sound of the suburbs
[02:10.83] This is the sound
[02:12.94] This is the sound of the suburbs
[02:17.50] Saturday morning
[02:18.99] Family shoppers crowding out the center of town
[02:24.64] Young blokes sitting on the benches
[02:28.39] Shouting at the young girls walking around
[02:32.53] Johnny stands there at his window
[02:37.08] Looking at the night
[02:38.21] I said, hey what you listening to
[02:41.26] There's nothing there
[02:42.96] (That's right)
[02:44.06] This is the sound
[02:47.92] This is the sound of the suburbs
[02:54.55] This is the sound
[03:25.63] This is the sound of the suburbs